{
  "array": [
    {
      "id": 0,
      "url": "/images/project/shuttle.jpg",
      "selected": true,
      "title": "Where's the Shuttle?",
      "description": [ "Where's the Shuttle is a web application that allows William Paterson University students track the current location of all four campus shuttle buses.", "Click View Code learn more about this project."],
      "technology": [ ],
      "techology_split": true,
      "fontend":[ "ReactJs", "HTML/CSS", "Bootstrap Framework"],
      "backend":[ "Python", "Django Framework","PostgreSQL", "RESTapi" ],
      "external_link":[
        {"title":"View Project","icon":"fas fa-link", "url":"http://wpushuttle.com/"},
        {"title":"View Code","icon":"fab fa-github", "url":"https://github.com/Rodantny/wpushuttle"}
      ]
    },
    {
      "id": 1,
      "url": "/images/project/portfolio.jpg",
      "selected": false,
      "title": "Online Portfolio",
      "description":[ "This page! A responsive website built with ReactJS. The site's content is passed in as JSON data, which generates auto-generating components for easy maintenance. ", "Click View Code learn more about this project."],
      "technology": [ "ReactJs", "HTML/CSS"],
      "techology_split": false,
      "external_link":[
        {"title":"View Project","icon":"fas fa-link", "url":"http://rodantnyreyes.com/"},
        {"title":"View Code","icon":"fab fa-github", "url":"https://github.com/Rodantny/portfolio"}
      ]
    },
    {
      "id": 2,
      "url": "/images/project/hexbindec.jpg",
      "selected": false,
      "title": "HexBinDec",
      "description": ["Simple user friendly Hexadecimal/Binary/Decimal converter written in Bootstrap and JavaScript.", "Click View Code learn more about this project."],
      "technology": [ "JavaScript", "HTML/CSS"],
      "techology_split": false,
      "external_link":[
        {"title":"View Project","icon":"fas fa-link", "url":"http://hexadecimalconverter.com/"},
        {"title":"View Code","icon":"fab fa-github", "url":"https://github.com/Rodantny/HexBinDec"}
      ]
    }
  ]
}
